
.logo{
    height: 57px;
    top: -15px;
    position: relative;
}

.search-icon{
    height: 34px;
}

#header{
  margin-bottom: 0px;
}

#header .navbar-link{
    color: #3884AA;
}

.login-btn{
    float: right;
}

.navbar-link{
    cursor: pointer;
}

.browse-thumbnails{
    margin: 0px;
}

.thumbnail{
    border: 0px;
    cursor: pointer;
}

.thumbnail img{
    width: 236px;
    height:300px;
    max-height: 300px;
    border-radius: 6px;
    cursor: pointer;
}



.img-title{
    margin-top: 20px;
    height: 400px;
}

 .caption{
    font-size: 20px;
    text-align: center;
}

.caption a{
  color: black;
}
.login-screen{
    background-color: white;
    width: 700px;
    float: left;
    min-height: 350px;
    border-radius: 5px;
}

.login-divider{
    width: 104%;
    height: 20px;
    border-bottom: 1px solid;
    text-align: center;
    color: #dddddd;
    left: -13px;
    position: relative;
    margin-bottom: 10%;
}

.login-divider span{
    font-size: 30px;
    background-color: white;
    padding: 0 10px;
   color: blue;
}

.login-heading{
    left: 28%;
    position: relative;
}

.mycontent-left{
    width: 343px;
    float: left;
}

.mycontent-right{
    float: left;
    margin-left: 109px;
}


.signin-form{
    width: 75%;
    margin-top: 6%;
    left: 8%;
    position: relative;
}

.form-password{
    margin-top: 4%;
}

.fb-signup{
    left: -15%;
    position: relative;
}

.signup-divider{
    left: 30%;
    position: relative;
}

.login-signup-divider{
    border-left: 1px solid;
    border-color: #ddd;
    padding: 80px 0px 56px 0px;
    float: left;
}

.fb-font .btn{
    font-size: 20px;
}

.modal-footer{
    border-top: none;
}

.active{
    background-color: transparent;
}

.browse-pagination{
text-align: center;
}

.browse-info{
  position: absolute;
  top: -90px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  max-height: 300px;
  max-width: 236px;
  background-color: rgba(0,0,0,0.7);
  /*display: none;*/
}

.browse-info .cam{
  float: left;
  margin-left: 5px;

}

.browse-info .star{
  float: right;
  margin-right: 5px;
}

.browse-info .fa-video-camera,.browse-info .fa-star{
  color: gold;
  width: 14px;
}

.browse-info .value{
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.browse-info .desc{
  font-style: italic;
    float: left;
    padding-top: 5px;
    color: white;
    font-size: 14px;
}

.browse-info .title{
  text-align: center;
  font-weight: bold;
}

.browse-info .content{
  line-height: 20px;
  padding: 5px 9px;
}

.browse-sort{
  padding: 5px 5px;
  margin-right: 40px;
}

.btn-sort{
    padding-top: 1%;
}

.form-wrapper{
    margin-left: 10%;
}

.signup-heading{
    text-align: center;
    font-size: 20px;
}

.sign-in-up .left-inner-addon {
    position: relative;
}

.sign-in-up .left-inner-addon input {
    padding-left: 30px;
}

.sign-in-up .left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.sign-in-up .right-inner-addon {
    position: relative;
}

.sign-in-up .right-inner-addon input {
    padding-right: 30px;
}

.sign-in-up .right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 17px 12px;
    pointer-events: none;
}

.sign-in-up .click2select {
    text-align: center;
    margin-top: 1em;
}

.btn-signup{
    left: -17%;
    position: relative;
}

.btn-signin{
    left: -27%;
    position: relative;
}

.detailBox {
    width:320px;
    border:1px solid #bbb;
    margin:50px;
}
.titleBox {
    background-color:#fdfdfd;
    padding:10px;
}
.titleBox label{
    color:#444;
    margin:0;
    display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}

.commentList {
    padding:0;
    list-style:none;
    max-height:200px;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}

.title-details{
  margin-left: 10px;
}
.title-details h3{
  font-size: 35px;
  color:#333333;
}
.movieinfo-poster,.movieinfo-details{
  width: 50%;
  float: left;
}

.movieinfo-details{
  padding-left: 20px;
  padding-right: 20px;
  min-width: 270px;
}
.movieinfo-comments{
  clear: both;
  margin: 10px 10px;
  width: 100%;
  padding-right: 26px;
}

.addtitle-input {
    width: 150%;
    margin-top: 5%;
}

.addtitle-header{
    text-align: center;
}

.addtitle-button{
    left: 103%;
    position: relative;
    margin-bottom: 11px;
    margin-top: 28px;
}

.btn-movieinfo{
    text-align: center;
    margin-top: 3%;
}


