



<div class="row">
    <div class="col-md-12">
        <form class="form-horizontal ">
            <div class="form-group">
                <label class="col-sm-2 control-label">Select actor </label>
                <div class="col-sm-8">
                    <select class="form-control" ng-model="selectedPerson" ng-change="changed()">
                        <option ng-repeat="p in persons" value="{{p.person_id}}">{{p.name}}</option>
                    </select>
                </div>
            </div>
        </form>

    </div>
    <div class="col-md-6">
        <nvd3 options="optionsBar" data="dataratingvsyear"></nvd3>
    </div>
    <div class="col-md-6">
        <nvd3 options="optionsBar" data="dataratingvsgenere"></nvd3>
    </div>

    <div class="col-md-12">
        <nvd3 options="options_year_genere_rating" data="options_year_genere_rating_data"></nvd3>
    </div>
</div>