<div class="container sign-in-up">
    <div class="row">
        <div class="col-xs-12 col-sm-4 form-wrapper">
            <br>
            <!-- Nav tabs -->
            <div class="text-center">
                <div class="btn-group">
                    <a href="#new" role="tab" data-toggle="tab" class="big btn btn-primary"><i class="fa fa-plus"></i> New User</a>
                    <a href="#user" role="tab" data-toggle="tab" class="big btn btn-danger"><i class="fa fa-user"></i> I have account</a>
                </div>
            </div>
            <p class="click2select">Click to select</p>
            <div class="tab-content">
                <div class="tab-pane fade in active modal-body"  id="user">
                    <br>
                    <div class="fb-font">
                        <a class="btn btn-block btn-social btn-facebook">
                            <span class="fa fa-facebook-official"></span> Sign in with Facebook
                        </a>
                    </div>
                    <div class="login-divider">
                        <span>Or</span>
                    </div>
                    <div class="mycontent-left">
                        <div class="login-heading">Log in to movieflix</div>
                        <form class="form-group signin-form" autocomplete="on">
                            <input class="form-control" type="email" required="required" placeholder="Email">
                            <input class="form-control form-password" type="password" required="required" placeholder="Password">
                        </form>
                        <div class="modal-footer btn-signin">
                            <a href="user.html" class="btn btn-danger">Sign In</a>
                            <input type="button" class="btn btn-success" value="Cancel" ng-click="cancel()">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="new">
                    <div class="fb-font">
                        <a class="btn btn-block btn-social btn-facebook">
                            <span class="fa fa-facebook-official"></span> Sign up with Facebook
                        </a>
                    </div>
                    <br>
                    <h5 class="signup-heading">Create an Account with an Email</h5>

                    <fieldset>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-envelope"></i>
                                <input class="form-control input-lg" placeholder="Email Address" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-key"></i>
                                <input class="form-control input-lg" placeholder="Password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-key"></i>
                                <input class="form-control input-lg" placeholder="Confirm Password" id="" type="password">
                            </div>
                        </div>
                    </fieldset>
                    <hr>
                    <div class="modal-footer btn-signup">
                        <input type="button" class="btn btn-danger" value="Create an Account" ng-click="signin()">
                        <input type="button" class="btn btn-success" value="Cancel" ng-click="cancel()">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
